<form action="myprocessingscript.php" method="POST">
<input name="field1" type="text" />

<input type="submit" name="submit" value="Salvar texto">
</form>

<?php
if(isset($_POST['field1'])) {
    $data = $_POST['field1'] . '-' . $_POST['field2'] . "\n";
    $filename = date('YmdHis').".txt";
    if (!file_exists($filename)) {
        $fh = fopen($filename, 'w') or die("Can't create file");
    }
    $ret = file_put_contents($filename, $data, FILE_APPEND | LOCK_EX);
    if($ret === false) {
        die('There was an error writing this file');
    }
    else {
        echo "$ret bytes written to file";
    }
}
else {
   die('no post data to process');
}
?>
